# Importing libraries
import pandas as pd
import numpy as np
import shap
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder, StandardScaler, SplineTransformer
from xgboost import XGBRegressor, XGBClassifier
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LassoCV, LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score, roc_auc_score
from econml.dml import DML
from econml.dml import LinearDML
from econml.inference import BootstrapInference
import time
import networkx as nx  
# Set style for plots
plt.style.use('seaborn-v0_8')
sns.set_palette("husl")
=======================================================================================
# Importing dataset
--------------------
urban_mobility_data = pd.read_csv('urban_mobility_data.csv')

df = urban_mobility_data.copy()
=======================================================================================
# Preprocessing 
----------------
def preprocess_for_causal_model(df, lags=[1, 3, 6]):
    df = df.copy()
    
    # 1. Convert and Clean
    df['zone_type'] = df['zone_type'].astype('category')
    df['is_peak'] = df['is_peak'].astype(int)
    df['is_weekend'] = df['is_weekend'].astype(int)
    
    # 2. Create spatial coordinates from zone_id
    df[['x', 'y']] = df['zone_id'].str.extract(r'Z(\d+)_(\d+)').astype(int)
    
    # 3. Lagged Features
    for lag in lags:
        df[f'final_delay_lag_{lag}'] = df.groupby('zone_id')['final_delay'].shift(lag)
        df[f'vehicle_count_lag_{lag}'] = df.groupby('zone_id')['vehicle_count'].shift(lag)
        df[f'base_delay_lag_{lag}'] = df.groupby('zone_id')['base_delay'].shift(lag)
    
    # 4. Drop Missing
    essential_cols = ['toll_active', 'final_delay'] + [f'final_delay_lag_{lag}' for lag in lags]
    df = df.dropna(subset=essential_cols)
    
    # 5. Feature Engineering
    zone_dummies = pd.get_dummies(df['zone_type'], prefix='zone', drop_first=True)
    df = pd.concat([df, zone_dummies], axis=1)
    
    # Interactions
    for col in zone_dummies.columns:
        df[f'{col}_x_peak'] = zone_dummies[col] * df['is_peak']
        df[f'{col}_x_weekend'] = zone_dummies[col] * df['is_weekend']
        df[f'{col}_x_rain'] = zone_dummies[col] * df['rain']
    
    # Optional: Interactions with road quality
    df['road_quality_x_peak'] = df['road_quality'] * df['is_peak']
    df['road_quality_x_weekend'] = df['road_quality'] * df['is_weekend']
    
    # 6. Confounder Selection
    confounders = [
        'vehicle_count',
        'base_delay',
        'hour',
        'is_peak',
        'is_weekend',
        'rain',
        'event',
        'x', 'y',
        'road_quality'
    ] + [f'final_delay_lag_{lag}' for lag in lags] \
      + [f'vehicle_count_lag_{lag}' for lag in lags] \
      + [f'base_delay_lag_{lag}' for lag in lags] \
      + list(zone_dummies.columns) \
      + [f'{col}_x_peak' for col in zone_dummies.columns] \
      + [f'{col}_x_weekend' for col in zone_dummies.columns] \
      + [f'{col}_x_rain' for col in zone_dummies.columns] \
      + ['road_quality_x_peak', 'road_quality_x_weekend']

    # 7. Preprocessing Pipeline
    from sklearn.pipeline import Pipeline
    from sklearn.preprocessing import SplineTransformer, StandardScaler
    from sklearn.compose import ColumnTransformer
    
    numeric_features = [
        'vehicle_count', 
        'base_delay',
        'hour',
        'x', 'y',
        'road_quality'
    ] + [f'final_delay_lag_{lag}' for lag in lags] \
      + [f'vehicle_count_lag_{lag}' for lag in lags] \
      + [f'base_delay_lag_{lag}' for lag in lags]
    
    interaction_features = [
        f'{col}_x_peak' for col in zone_dummies.columns
    ] + [
        f'{col}_x_weekend' for col in zone_dummies.columns
    ] + [
        f'{col}_x_rain' for col in zone_dummies.columns
    ] + [
        'road_quality_x_peak',
        'road_quality_x_weekend'
    ]
    
    binary_features = ['is_peak', 'is_weekend', 'rain', 'event']
    zone_features = list(zone_dummies.columns)
    
    numeric_pipeline = Pipeline([
        ('spline', SplineTransformer(n_knots=4, degree=2)),
        ('scaler', StandardScaler())
    ])
    
    preprocessor = ColumnTransformer([
        ('num', numeric_pipeline, numeric_features),
        ('interact', StandardScaler(), interaction_features),
        ('zone', 'passthrough', zone_features),
        ('bin', 'passthrough', binary_features)
    ], remainder='drop')
    
    # 8. Final Output
    X = preprocessor.fit_transform(df[confounders])
    Y = df['final_delay'].values
    T = df['toll_active'].values
    
    return X, Y, T, preprocessor, df
X, Y, T, preprocessor, df_processed = preprocess_for_causal_model(urban_mobility_data)
==========================================================================================
# Sample from the processed DataFrame
--------------------------------------
sample_frac = 0.1  # Use 10% of the data
df_sampled = df_processed.sample(frac=sample_frac, random_state=42)

# Re-transform the sampled data using the fitted preprocessor
X_sampled = preprocessor.transform(df_sampled[preprocessor.feature_names_in_])
Y_sampled = df_sampled['final_delay'].values
T_sampled = df_sampled['toll_active'].values
==========================================================================================
# Average Treatment Effect (ATE) and Conditional Average Treatment Effect (CATE)
--------------------------------------------------------------------------------

# Models (optimized for speed)
model_y = LassoCV(cv=3, n_alphas=20, random_state=42)  # Fewer alphas
model_t = LogisticRegression(max_iter=500, class_weight='balanced', solver='lbfgs')  # Faster solver

# DML with bootstrap inference
linear_dml = LinearDML(
    model_y=model_y,
    model_t=model_t,
    discrete_treatment=True,
    cv=3,
    random_state=42
)

# Fit with bootstrap (slower but more accurate)
start = time.time()
linear_dml.fit(Y_sampled, T_sampled, X=X_sampled, inference=BootstrapInference(n_bootstrap_samples=50))
end = time.time()

# Results
ate = linear_dml.ate(X_sampled)
ci_lower, ci_upper = linear_dml.ate_interval(X_sampled)
print(f"Runtime: {end - start:.1f}s")
print(f"ATE: {ate:.2f} minutes")
print(f"95% CI: [{ci_lower:.2f}, {ci_upper:.2f}]")
print(f"CATE range: [{linear_dml.effect(X_sampled).min():.2f}, {linear_dml.effect(X_sampled).max():.2f}]")
-------------------------------
# XGBoost models
model_y_xgb = XGBRegressor(
    n_estimators=100,
    max_depth=6,
    learning_rate=0.1,
    subsample=0.8,
    colsample_bytree=0.8,
    random_state=42,
    n_jobs=-1
)

model_t_xgb = XGBClassifier(
    n_estimators=100,
    max_depth=6,
    learning_rate=0.1,
    subsample=0.8,
    colsample_bytree=0.8,
    use_label_encoder=False,
    eval_metric='logloss',
    random_state=42,
    n_jobs=-1
)

# DML with XGBoost
linear_dml_xgb = LinearDML(
    model_y=model_y_xgb,
    model_t=model_t_xgb,
    discrete_treatment=True,
    cv=3,
    random_state=42
)

# Fit
linear_dml_xgb.fit(Y_sampled, T_sampled, X=X_sampled)

# ATE
ate = linear_dml_xgb.ate(X_sampled)
ci_lower, ci_upper = linear_dml_xgb.ate_interval(X_sampled)

print(f"\nLinearDML (XGBoost) ATE: {ate:.2f} minutes")
print(f"95% CI: [{ci_lower:.2f}, {ci_upper:.2f}]")
============================================================================================================
# Nuisance Performance Check for the first model (best performing model)
-------------------------------------------------------------------------

# 1. Train-test split (as you did)
X_train, X_test, Y_train, Y_test, T_train, T_test = train_test_split(
    X_sampled, Y_sampled, T_sampled, 
    test_size=0.3, 
    random_state=42,
    shuffle=False
)

# 2. Evaluate nuisance models separately
print("\nNuisance Model Performance:")
model_y.fit(X_train, Y_train)
y_pred_test = model_y.predict(X_test)
print(f"Outcome Model (Y):")
print(f"  MSE = {mean_squared_error(Y_test, y_pred_test):.4f}")
print(f"  R² = {r2_score(Y_test, y_pred_test):.4f}")

model_t.fit(X_train, T_train)
if hasattr(model_t, 'predict_proba'):  # For probabilistic classifiers
    t_proba_test = model_t.predict_proba(X_test)[:, 1]
    print(f"\nTreatment Model (T):")
    print(f"  AUC-ROC = {roc_auc_score(T_test, t_proba_test):.4f}")
    print(f"  Accuracy = {accuracy_score(T_test, t_proba_test > 0.5):.4f}")
else:  # For non-probabilistic classifiers
    t_pred_test = model_t.predict(X_test)
    print(f"\nTreatment Model (T):")
    print(f"  Accuracy = {accuracy_score(T_test, t_pred_test):.4f}")

# 3. Evaluate DML causal effects (on full data)
print("\nCausal Effect Estimates:")
ate = linear_dml.ate(X_sampled)
ci_lower, ci_upper = linear_dml.ate_interval(X_sampled)
cates = linear_dml.effect(X_sampled)

print(f"ATE = {ate:.4f}")
print(f"95% CI = [{ci_lower:.4f}, {ci_upper:.4f}]")
print(f"CATE Std = {np.std(cates):.4f}")
print(f"CATE Range = [{np.min(cates):.4f}, {np.max(cates):.4f}]")

# 4. Combined performance report
print("\nFinal Performance Summary:")
print("Nuisance Models:")
print(f"  Y Model R² = {r2_score(Y_test, y_pred_test):.4f}")
if hasattr(model_t, 'predict_proba'):
    print(f"  T Model AUC = {roc_auc_score(T_test, t_proba_test):.4f}")
print("\nCausal Estimates:")
print(f"  ATE = {ate:.4f} (CI: [{ci_lower:.4f}, {ci_upper:.4f}])")
print(f"  CATE Heterogeneity = {np.std(cates):.4f}")
========================================================================
#  ATE by zone type
---------------------
for zone in df_processed['zone_type'].unique():
    mask = df_processed['zone_type'] == zone
    ate_zone = np.mean(df_processed.loc[mask & (df_processed['toll_active'] == 1), 'final_delay']) - \
               np.mean(df_processed.loc[mask & (df_processed['toll_active'] == 0), 'final_delay'])
    print(f"{zone} ATE: {ate_zone:.2f} minutes")
====================================================================================================
# Defining stratification groups
# Stratify by 'is_peak' + 'zone_type'
# Ensure these columns exist in your DataFrame or feature matrix X
stratify_groups = (df_sampled['is_peak'].astype(str) + "_" + df_sampled['zone_type'].astype(str)).values  # e.g., "1_commercial", "0_residential"

# --- Models ---
model_y = LassoCV(cv=3, n_alphas=20, random_state=42)
model_t = LogisticRegression(max_iter=500, class_weight='balanced', solver='lbfgs')

# --- DML with Stratified Bootstrap ---
linear_dml = LinearDML(
    model_y=model_y,
    model_t=model_t,
    discrete_treatment=True,
    cv=3,
    random_state=42
)

# Custom bootstrap that respects strata
class StratifiedBootstrapInference(BootstrapInference):
    def __init__(self, n_bootstrap_samples, strata):
        self.strata = strata
        super().__init__(n_bootstrap_samples=n_bootstrap_samples)
    
    def _get_bootstrap_weights(self, n):
        unique_strata = np.unique(self.strata)
        weights = np.zeros(n)
        for s in unique_strata:
            idx = np.where(self.strata == s)[0]
            strata_weights = np.random.multinomial(len(idx), [1/len(idx)]*len(idx), size=1)[0]
            weights[idx] = strata_weights
        return weights

# --- Fit with Stratified Bootstrap ---
start = time.time()
linear_dml.fit(
    Y_sampled, T_sampled, X=X_sampled, 
    inference=StratifiedBootstrapInference(n_bootstrap_samples=50, strata=stratify_groups)
)
end = time.time()

# --- Results ---
ate = linear_dml.ate(X_sampled)
ci_lower, ci_upper = linear_dml.ate_interval(X_sampled)
print(f"Runtime: {end - start:.1f}s")
print(f"ATE: {ate:.2f} minutes")
print(f"95% CI: [{ci_lower:.2f}, {ci_upper:.2f}]")

# --- Stratum-Specific Effects ---
for group in np.unique(stratify_groups):
    mask = (stratify_groups == group)
    ate_group = linear_dml.ate(X_sampled[mask])
    print(f"ATE for {group}: {ate_group:.2f} minutes")

# Cates
cates = linear_dml.effect(X_sampled)

# Visualization
sns.histplot(cates, bins=30, kde=True, color='darkorange')
plt.title('Estimated CATE Distribution')
plt.xlabel('Estimated Delay Reduction (minutes)')
plt.ylabel('Frequency')
plt.show()
=============================================================================================
# Feature importance analysis
-----------------------------
def get_feature_names(preprocessor):
    """Extracts feature names after all transformations"""
    feature_names = []
    
    # Get names from each transformer
    for name, transformer, columns in preprocessor.transformers_:
        if name == 'num':
            # For numeric pipeline with splines
            num_features = preprocessor.named_transformers_['num'].named_steps['spline'].get_feature_names_out(columns)
            feature_names.extend(num_features)
        elif name == 'interact':
            # Interaction features keep original names
            feature_names.extend(columns)
        elif name == 'zone':
            # Zone dummies (passed through)
            feature_names.extend(columns)
        elif name == 'bin':
            # Binary features (passed through)
            feature_names.extend(columns)
    
    return feature_names

# Get the full feature names
feature_names = get_feature_names(preprocessor)

# Now apply to your plots (using previous plotting code)
importance_df_y = pd.DataFrame({
    'Feature': feature_names,
    'Importance_Y': fitted_model_y.feature_importances_
}).sort_values('Importance_Y', ascending=False)

importance_df_t = pd.DataFrame({
    'Feature': feature_names,
    'Importance_T': fitted_model_t.feature_importances_
}).sort_values('Importance_T', ascending=False)

----------------------------------------------
# Get top 10 features by average importance across both models
top_features = plot_df.groupby('Feature')['Importance'].mean().abs().nlargest(10).index
plot_df_top10 = plot_df[plot_df['Feature'].isin(top_features)]

# Create the plot with only top 10 features
plt.figure(figsize=(10, 6))  # Adjusted height for 10 features
ax = sns.barplot(
    x='Importance', 
    y='Feature', 
    hue='Model', 
    data=plot_df_top10,
    palette={'Importance_Y': '#3498db', 'Importance_T': '#e74c3c'},
    order=top_features  # Ensures consistent ordering
)

# Improved legend
legend = plt.legend(
    title='Model Type',
    labels=[
        'Outcome Model (Y): Predicts Delay', 
        'Treatment Model (T): Predicts Toll Status'
    ],
    bbox_to_anchor=(1.05, 0.7),
    loc='upper left',
    frameon=True,
    edgecolor='black'
)

# Enhanced readability
plt.title('Top 10 Feature Importance Comparison (Blue=Y, Red=T)', fontsize=14, pad=20)
plt.xlabel('Importance Score', fontsize=12)
plt.ylabel('Features', fontsize=12)
plt.yticks(rotation=0, fontsize=10)

# Value labels with improved positioning
for p in ax.patches:
    width = p.get_width()
    if abs(width) > 0.001:  # Only label significant values
        x_pos = width + 0.003 if width > 0 else width - 0.01
        ha = 'left' if width > 0 else 'right'
        ax.text(
            x_pos, 
            p.get_y() + p.get_height() / 2, 
            f'{width:.3f}', 
            va='center',
            ha=ha,
            fontsize=9,
            bbox=dict(facecolor='white', alpha=0.7, edgecolor='none', pad=0.2)
        )

# Adjust layout
plt.tight_layout(rect=[0, 0, 0.85, 1])  # Leaves space for legend

# Add footnote about selection criteria
#plt.figtext(
#    0.5, -0.05, 
#    "Showing top 10 features by average absolute importance across both models",
#    ha="center", 
#    fontsize=10,
#    color='#555555'
#)

plt.show()
===================================================
# SHAP analysis
# For model_y
# 1. Get feature names from the preprocessor
feature_names = get_feature_names(preprocessor)  # Use the same function from earlier!

# 2. If X_sampled is a numpy array, convert to DataFrame with correct names
if not hasattr(X_sampled, 'columns'):
    X_sampled = pd.DataFrame(X_sampled, columns=feature_names)

# 3. Compute SHAP values
explainer = shap.Explainer(fitted_model_y)
shap_values = explainer(X_sampled)

# 4. Plot with EXPLICIT feature names
plt.figure(figsize=(10, 6))
shap.summary_plot(
    shap_values,
    X_sampled.values,  # Use the raw values (SHAP handles transformations)
    feature_names=feature_names,  # Pass the CORRECT names
    show=False,
    plot_type="dot"  # or "bar" for bar plot
)

# 5. Customize the plot
plt.title("SHAP Feature Importance (Impact on Traffic Delay)", fontsize=14)
plt.gcf().set_size_inches(10, 6)
plt.tight_layout()

# 6. Save high-resolution version
#plt.savefig("shap_feature_importance.png", dpi=300, bbox_inches="tight")
plt.show()
---------------------------
# For model_t
# 1. Get feature names from the preprocessor
feature_names = get_feature_names(preprocessor)  # Use the same function from earlier!

# 2. If X_sampled is a numpy array, convert to DataFrame with correct names
if not hasattr(X_sampled, 'columns'):
    X_sampled = pd.DataFrame(X_sampled, columns=feature_names)

# 3. Compute SHAP values
explainer = shap.Explainer(fitted_model_t)
shap_values = explainer(X_sampled)

# 4. Plot with EXPLICIT feature names
plt.figure(figsize=(10, 6))
shap.summary_plot(
    shap_values,
    X_sampled.values,  # Use the raw values (SHAP handles transformations)
    feature_names=feature_names,  # Pass the CORRECT names
    show=False,
    plot_type="dot"  # or "bar" for bar plot
)

# 5. Customize the plot
plt.title("SHAP Feature Importance (Impact on Toll Status)", fontsize=14)
plt.gcf().set_size_inches(10, 6)
plt.tight_layout()

# 6. Save high-resolution version
#plt.savefig("shap_feature_importance.png", dpi=300, bbox_inches="tight")
plt.show()
=================================================================================================
# Policy scenario
--------------------
# Key Economic Parameters
value_per_minute = 0.10  # USD per minute of reduced delay
toll_cost = 0.08         # USD per toll activation
max_activations = 15000  # Budget constraint

# --------------------------------------------------
# 1. FIXED THRESHOLD POLICY (Top 25% most effective)
# --------------------------------------------------
fixed_threshold = df_sampled['cate'].quantile(0.25)
df_fixed = df_sampled.copy()
df_fixed['sim_toll'] = (df_fixed['cate'] <= fixed_threshold).astype(int)
df_fixed['sim_delay'] = df_fixed['final_delay'] + df_fixed['cate'] * df_fixed['sim_toll']

# --------------------------------------------------
# 2. DYNAMIC THRESHOLD POLICY (Economic viability)
# --------------------------------------------------
df_dynamic = df_sampled.copy()
df_dynamic['expected_savings'] = abs(df_dynamic['cate']) * value_per_minute
df_dynamic['sim_toll'] = (df_dynamic['expected_savings'] > 0.15).astype(int)
df_dynamic['sim_delay'] = df_dynamic['final_delay'] + df_dynamic['cate'] * df_dynamic['sim_toll']

if df_dynamic['sim_toll'].sum() > max_activations:
    threshold = df_dynamic['expected_savings'].nlargest(max_activations).min()
    df_dynamic['sim_toll'] = (df_dynamic['expected_savings'] >= threshold).astype(int)

# --------------------------------------------------
# 3. HYBRID POLICY WITH SENSITIVITY ANALYSIS
# --------------------------------------------------
print("\n=== Hybrid Policy Threshold Sensitivity Analysis ===")
threshold_results = []

for dynamic_thresh in [0.10, 0.12, 0.15]:
    df_hybrid = df_sampled.copy()
    
    # Stage 1: Dynamic threshold
    df_hybrid['expected_savings'] = abs(df_hybrid['cate']) * value_per_minute
    df_hybrid['sim_toll'] = (df_hybrid['expected_savings'] > dynamic_thresh).astype(int)
    
    # Stage 2: Fill remaining budget
    remaining = max_activations - df_hybrid['sim_toll'].sum()
    if remaining > 0:
        candidates = df_hybrid[df_hybrid['sim_toll'] == 0].nsmallest(remaining, 'cate')
        df_hybrid.loc[candidates.index, 'sim_toll'] = 1
    
    # Calculate metrics
    df_hybrid['sim_delay'] = df_hybrid['final_delay'] + df_hybrid['cate'] * df_hybrid['sim_toll']
    savings = (df_hybrid['final_delay'] - df_hybrid['sim_delay']).sum()
    cost = df_hybrid['sim_toll'].sum() * toll_cost
    roi = (savings * value_per_minute) / cost
    hours = savings / 60
    
    # Store results
    threshold_results.append({
        'Threshold': dynamic_thresh,
        'ROI': round(roi, 2),
        'Delay Reduction (hours)': round(hours, 1),
        'Activations': df_hybrid['sim_toll'].sum(),
        'Avg Effect (min)': round(abs(df_hybrid.loc[df_hybrid['sim_toll'] == 1, 'cate'].mean()), 2)
    })
    
    print(f"Threshold ${dynamic_thresh:.2f}: ROI={roi:.2f} | Reduction={hours:.1f}h | Activations={df_hybrid['sim_toll'].sum()}")

# Select optimal threshold (0.12 in this case)
optimal_thresh = 0.12
df_hybrid = df_sampled.copy()
df_hybrid['expected_savings'] = abs(df_hybrid['cate']) * value_per_minute
df_hybrid['sim_toll'] = (df_hybrid['expected_savings'] > optimal_thresh).astype(int)

remaining = max_activations - df_hybrid['sim_toll'].sum()
if remaining > 0:
    candidates = df_hybrid[df_hybrid['sim_toll'] == 0].nsmallest(remaining, 'cate')
    df_hybrid.loc[candidates.index, 'sim_toll'] = 1

df_hybrid['sim_delay'] = df_hybrid['final_delay'] + df_hybrid['cate'] * df_hybrid['sim_toll']

# --------------------------------------------------
# 4. METRIC CALCULATION (Verified)
# --------------------------------------------------
def summarize_policy(df, label):
    savings = (df['final_delay'] - df['sim_delay']).sum()
    cost = df['sim_toll'].sum() * toll_cost
    return {
        'Policy': label,
        'Delay Reduction (hours)': round(savings / 60, 1),
        'Net Savings ($)': round(savings * value_per_minute - cost, 2),
        'ROI': round((savings * value_per_minute) / cost, 2),
        'Toll Activations': df['sim_toll'].sum(),
        'Avg Reduction (min)': round(abs(df.loc[df['sim_toll'] == 1, 'cate'].mean()), 2)
    }

# Generate results
results = pd.DataFrame([
    summarize_policy(df_fixed, "Fixed Threshold"),
    summarize_policy(df_dynamic, "Dynamic Threshold"),
    summarize_policy(df_hybrid, f"Hybrid Policy (${optimal_thresh:.2f} threshold)")
])

print("\n=== Final Policy Comparison ===")
print(results.to_markdown(index=False))

# Additional metrics for paper
print("\n=== Supplementary Metrics ===")
print(pd.DataFrame(threshold_results).to_markdown(index=False))

----------------------------------------------
# Quota hybrid
----------------
def quota_hybrid_policy(df, quotas, dynamic_thresh=0.12):
    """
    Args:
        df: Input DataFrame with CATE and zone_type
        quotas: Dict of minimum activations per zone type (e.g., {'residential':0.2})
        dynamic_thresh: Economic savings threshold ($/minute)
    Returns:
        Policy DataFrame with quota-enforced toll activations
    """
    df = df.copy()
    df['expected_savings'] = abs(df['cate']) * value_per_minute
    
    # Stage 1: Dynamic threshold activation
    dynamic_mask = df['expected_savings'] > dynamic_thresh
    df['sim_toll'] = dynamic_mask.astype(int)
    
    # Stage 2: Quota fulfillment
    remaining_budget = max_activations - df['sim_toll'].sum()
    
    for zone_type, min_frac in quotas.items():
        zone_mask = (df['zone_type'] == zone_type) & (df['sim_toll'] == 0)
        required = int(min_frac * max_activations) - df[df['zone_type'] == zone_type]['sim_toll'].sum()
        
        if required > 0:
            candidates = df[zone_mask].nsmallest(required, 'cate')
            df.loc[candidates.index, 'sim_toll'] = 1
            remaining_budget -= len(candidates)
    
    # Stage 3: Fill remaining budget with highest-ROI zones
    if remaining_budget > 0:
        candidates = df[df['sim_toll'] == 0].nsmallest(remaining_budget, 'cate')
        df.loc[candidates.index, 'sim_toll'] = 1
    
    df['sim_delay'] = df['final_delay'] + df['cate'] * df['sim_toll']
    return df

# Example quotas (adjust based on equity goals)
quotas = {
    'residential': 0.25,  # 25% minimum activations
    'mixed': 0.15,
    'commercial': 0.60     # Cap at 60% (down from 71.5%)
}

# Run simulation
df_quota = quota_hybrid_policy(df_sampled, quotas)

# Compare results
quota_results = summarize_policy(df_quota, "Quota Hybrid")
print(pd.DataFrame([quota_results]).to_markdown(index=False))
==========================================================================
# comparison
# Generate comparison table
comparison = pd.DataFrame([
    summarize_policy(df_hybrid, "Original Hybrid ($0.12)"),
    summarize_policy(df_quota, "Quota Hybrid"),
    summarize_policy(df_fixed, "Fixed Threshold"),
    summarize_policy(df_dynamic, "Dynamic Threshold")
])

# Add equity metrics
comparison['Residential %'] = [
    df_hybrid[df_hybrid['zone_type'] == 'residential']['sim_toll'].mean(),
    df_quota[df_quota['zone_type'] == 'residential']['sim_toll'].mean(),
    df_fixed[df_fixed['zone_type'] == 'residential']['sim_toll'].mean(),
    df_dynamic[df_dynamic['zone_type'] == 'residential']['sim_toll'].mean()
]
comparison['Commercial %'] = [
    df_hybrid[df_hybrid['zone_type'] == 'commercial']['sim_toll'].mean(),
    df_quota[df_quota['zone_type'] == 'commercial']['sim_toll'].mean(),
    df_fixed[df_fixed['zone_type'] == 'commercial']['sim_toll'].mean(),
    df_dynamic[df_dynamic['zone_type'] == 'commercial']['sim_toll'].mean()
]
comparison['Mixed %'] = [
    df_hybrid[df_hybrid['zone_type'] == 'mixed']['sim_toll'].mean(),
    df_quota[df_quota['zone_type'] == 'mixed']['sim_toll'].mean(),
    df_fixed[df_fixed['zone_type'] == 'mixed']['sim_toll'].mean(),
    df_dynamic[df_dynamic['zone_type'] == 'mixed']['sim_toll'].mean()
]

print(comparison.to_markdown(index=False))
========================================================================
# CO₂ calculation (peer-review ready)
def calculate_emissions(df):
    """
    Estimates CO₂ reduction assuming:
    - 0.1 kg CO₂/minute/vehicle (EPA MOVES model)
    - Delay reduction occurs during stop-and-go traffic (2× baseline rate)
    """
    df['co2_reduction'] = (df['final_delay'] - df['sim_delay']) * 0.2 * df['vehicle_count']
    return df['co2_reduction'].sum() / 1000  # Convert kg to metric tons

print(f"Total CO₂ reduction: {calculate_emissions(df_quota):.1f} tons")

# Reduction by vehicle
df_quota['co2_reduction'] = (df_quota['final_delay'] - df_quota['sim_delay']) * 0.1  # kg/vehicle
print(f"Total CO₂ reduction: {df_quota['co2_reduction'].sum() / 1000:.1f} tons")

# Climate benefit
scc = 190  # USD/ton (US Govt 2023 estimate)
print(f"Climate benefits value: ${2.3 * scc:,.0f}")

# Expanded emissions calculation with sensitivity analysis
def calculate_emissions(df, emission_factor=0.2, verbose=False):
    """
    Args:
        emission_factor: kg CO₂/minute/vehicle 
                        (0.1=freeflow, 0.2=congested, 0.3=severe gridlock)
    """
    df['co2_reduction'] = (df['final_delay'] - df['sim_delay']) * emission_factor * df['vehicle_count']
    total = df['co2_reduction'].sum() / 1000
    
    if verbose:
        print(f"Parameters: {len(df)} records, {df['vehicle_count'].mean():.1f} avg vehicles")
        print(f"Total reduction: {total:.1f} metric tons (at {emission_factor} kg/min/veh)")
    
    return total

# Sensitivity test
for ef in [0.15, 0.20, 0.25]:
    print(f"EF={ef}: {calculate_emissions(df_quota, ef):.1f} tons")
=======================================================================================
# Visual of this work

G = nx.DiGraph()  
G.add_nodes_from(['Efficiency', 'Equity', 'Environment'])  
G.add_edges_from([  
    ('Efficiency', 'This Work', {'weight': 2}),  
    ('Equity', 'This Work', {'weight': 2}),  
    ('Environment', 'This Work', {'weight': 2})  
])  

pos = nx.spring_layout(G)  
nx.draw(G, pos, with_labels=True, node_color='lightblue')  
plt.title('Interdisciplinary Synthesis')  
